# ссылка на задачу - https://www.codewars.com/kata/52bc74d4ac05d0945d00054e/train/python
def first_non_repeating_letter(s):
    if s == None or len(s) == 0: #проверка - если в переданной строке нет элементов, по условию возвращается ''(сделал аж две проверки на всякий))
        return ''
    for x in s.lower(): #перебор букв в переданной стркое
        if s.lower().count(x) == 1:
            ind = s.lower().index(x) #присваивание индекса для работы с разными регистрами
            return s[ind]#непосредственно использование присвоенного индекса
    return '' #если все буквы повторяются, возвращается ''

